REACT_APP_API_URL=https://largebotinterfaz-production-5b38.up.railway.app
REACT_APP_SOCKET_URL=https://largebotinterfaz-production-5b38.up.railway.app
REACT_APP_N8N_WEBHOOK_URL=https://primary-gvtr-production.up.railway.app/webhook/2afec38c-8a97-49e7-a4e2-9ccda2751cb2
